# greenhat-chat

./: .gitlab-ci.yml  Architekturplan  README.md  docker-compose.yml  gitlab.server.service
api/: login_user_in.http
chat-backend/: HELP.md  pom.xml  test.http
chat-backend/src/main/java/controller/: UserController.java
chat-backend/src/main/java/de/thm/greenhatchat/GreenhatChat/: GreenhatChatApplication.java
chat-backend/src/main/java/model/: Group.java  Message.java  User.java
chat-backend/src/main/java/repository/: GroupRepository.java  MessageRepository.java  UserRepository.java
chat-backend/src/main/java/service/: UserService.java
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/: GreenhatChatApplication.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/configuration/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/controller/: GroupController.kt  GroupMessagesController.kt  KafkaConsumerController.kt  MessageController.kt  UserController.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/exception/: BadRequestException.kt  ConflictException.kt  NotAcceptableException.kt  NotFoundException.kt  NotModifiedException.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/model/: ChangePasswordRequest.kt  Group.kt  GroupMessages.kt  GroupRequest.kt  GroupResponse.kt  Message.kt  MessageToDisplay.kt  User.kt  UserForUI.kt  UserGroups.kt  UserToAddIntoGroup.kt  UserToDisplay.kt  WSUserAndGRoupInfo.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/model/Group/: GroupRequest.kt  GroupResponse.kt  GroupUserUpdate.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/model/User/: User.kt  UserForUI.kt  UserToAddIntoGroup.kt  UserToDisplay.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/model/group/: GroupRequest.kt  GroupResponse.kt  GroupUserUpdate.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/model/user/: User.kt  UserForUI.kt  UserToAddIntoGroup.kt  UserToDisplay.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/repository/: GroupMessagesRepository.kt  GroupRepository.kt  MessageRepository.kt  UserRepository.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/service/: GroupMessagesService.kt  GroupService.kt  KafkaConsumerService.kt  MessageService.kt  UserService.kt
chat-backend/src/main/kotlin/com/thm/greenhat/greenhatchat/utils/: util.kt
chat-backend/src/main/resources/: Dockerfile  application.yml  docker-compose.yml
chat-backend/src/test/java/de/thm/greenhatchat/GreenhatChat/: GreenhatChatApplicationTests.java
chat-backend/src/test/kotlin/com/thm/greenhat/greenhatchat/: GreenhatChatApplicationTests.kt
chat-frontend/: .env.development  .prettierrc  docker-compose.yml  package-lock.json  package.json  vue.config.js
chat-frontend/src/: App.vue  main.js
chat-frontend/src/components/: Info.vue  Login.vue  NavigationBar.vue  Register.vue
chat-frontend/src/components/Chat/: Chat.vue  ChatInput.vue  ChatMessage.vue  ChatSidePanel.vue  GroupInfo.vue  OwnGroups.vue
chat-frontend/src/components/Chat/Group/: AddGroup.vue  Group.vue  GroupUser.vue  NewGroupDialog.vue
chat-frontend/src/components/Chat/MainContent/: ChatInput.vue  ChatMessages.vue
chat-frontend/src/components/Chat/Sidebar/PanelLeft/: PanelLeft.vue
chat-frontend/src/components/Chat/Sidebar/PanelLeft/SidebarLeft/: GroupInfo.vue  GroupUser.vue  SidebarLeft.vue  UserPanelInfo.vue
chat-frontend/src/components/Chat/Sidebar/PanelLeft/SidebarLeft/Admin/: AddUserToGroupAdmin.vue  DeleteGroup.vue  EditValueForGroup.vue  GroupDetailsAdmin.vue  GroupInfoAdmin.vue  GroupSettingsAdmin.vue  GroupUserAdmin.vue  GroupUserListAdmin.vue
chat-frontend/src/components/Chat/Sidebar/PanelLeft/SidebarMini/: AddGroup.vue  Home.vue  NewGroupDialog.vue  OwnGroups.vue  SidebarMiniLeft.vue  User.vue
chat-frontend/src/components/Forms/: Login.vue  Register.vue
chat-frontend/src/components/Games/: WinWheel.vue
chat-frontend/src/components/Navigationbar/: NavigationBar.vue
chat-frontend/src/components/Settings/: LanguageSwitcher.vue  Settings.vue  SettingsSidePanel.vue
chat-frontend/src/components/Settings/Theme/: ThemeSwitcher.vue
chat-frontend/src/components/User/: DeleteAccount.vue  EditUser.vue  EditValue.vue  UpdatePassword.vue  User.vue  UserDetails.vue  UserInfo.vue  UserPanelInfo.vue
chat-frontend/src/mixins/: umix.js
chat-frontend/src/plugins/: i18n.js  vuetify.js
chat-frontend/src/router/: index.js
chat-frontend/src/services/: RestCall.js
chat-frontend/src/store/: store.js
chat-frontend/src/store/modules/chatModule/: chat.js  groups.js
chat-frontend/src/store/modules/gameModule/: game.js
chat-frontend/src/store/modules/notificationModule/: notify.js
chat-frontend/src/store/modules/settingsModule/: settings.js
chat-frontend/src/store/modules/sidePanelModule/: panel.js
chat-frontend/src/store/modules/userModule/: user.js
chat-frontend/src/utils/: util.js
chat-frontend/src/views/: ChatView.vue  LoginView.vue  RegisterView.vue
deploy/: docker-compose.yml
frontend/chat-frontend/: package-lock.json  package.json
gitlab-runner/: Dockerfile  config.toml  gitlab-runner.sh
kafka-connect/: mongo-sink-example.json
logstash/pipeline/: logstash.conf
